1630247633535	Delete element
1630247799087	Copy compilation unit
1630247808178	Copy compilation unit
1630247835687	Delete element
1630247839759	Delete element
1630248367254	Rename type 'MainClass'
1630248435280	Rename type 'ProgramFour'
1630290713849	Rename type 'SecondHighest'
1630290743424	Delete element
1630290811072	Rename type 'InterfaceOne'
1630290940214	Rename type 'ProgramOne'
1630291111208	Rename type 'ProgramSeven'
1630291310555	Rename type 'ProgramSix'
1630291394348	Rename type 'ProgramThree'
1630293196801	Rename type 'ProgramTwo'
1630293358088	Rename type 'Test'
1630303245211	Copy compilation unit
1630303251488	Delete element
1630303852179	Delete element
1630405328426	Delete element
