1632744431820	Delete element
1632744437330	Delete element
1632744494695	Rename package 'stream.non.terminal'
1632744524758	Rename package 'stream.terminal'
1632745427238	Rename type 'MaxOfArrayNext'
1632745684920	Rename package 'importantProgram'
1632745706993	Delete element
1632745726554	Delete element
1632746157032	Rename package 'removeDuplicateFromArray'
1632746179656	Delete element
1632746271986	Delete element
1632746985799	Rename package 'sortingOfArray'
1632747002905	Delete element
1632901343654	Rename type 'ImportantOperation'
1632901487518	Rename type 'ProgramOne'
